include:
    - project: mrchile/cicd
      file: build_dev.yml
      ref: main
    - project: mrchile/cicd
      file: deploy_dev.yml
      ref: main
API1:
    script:
        - !reference [.build_docker, script]
    tags:
        - pre-docker
API2:
    script:
        - !reference [.build_docker, script]
    tags:
        - pre-docker
deploy_docker:
    extends:
        - .deploy_dev
