version: "3.9"
services:
  app:
    image: registry.gitlab.com/lgpu/
    container_name: app
    networks:
      - wan
      - database
networks:
  wan:
    external: true
    name: wan
  database:
    external: true
    name: database
